name: bobbye.brown
description: uniform
version: 0.0.1
author: hlygg0rg.p7kznunt@tlaiqib0.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: bobbyebrown
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2026-01-30 16:01:48'
pipelines:
  pipelines/Merlin_CreminChad_TerbocksAbe_Sanford:
    name: Merlin_CreminChad_TerbocksAbe_Sanford
    description: null
    author: hlygg0rg.p7kznunt@tlaiqib0.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2026-01-30 16:01:48'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Dena_HuelsSam_UraiAllan_Krajcik:
    name: Dena_HuelsSam_UraiAllan_Krajcik
    description: null
    author: hlygg0rg.p7kznunt@tlaiqib0.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2026-01-30 16:01:48'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2026-01-30 16:01:48'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-01-30T16:01:48.712499Z'
  name: plibMaven
  version: 9.1.0-SNAPSHOT
  id: '1864676093'
  createdAt: '2026-01-30T16:01:48.712499Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
